# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlead/weatherappui/data/: WeatherRepository.kt
app/src/main/java/androidlead/weatherappui/data/api/model/: GetForecastResponse.kt
app/src/main/java/androidlead/weatherappui/data/api/service/: WeatherAPIService.kt
app/src/main/java/androidlead/weatherappui/data/api/util/: APIConstants.kt
app/src/main/java/androidlead/weatherappui/data/db/: WeatherAppDatabase.kt
app/src/main/java/androidlead/weatherappui/data/db/dao/: ForecastDayDao.kt
app/src/main/java/androidlead/weatherappui/data/db/model/: ForecastDay.kt
app/src/main/java/androidlead/weatherappui/data/mappers/: ForecastMappers.kt
app/src/main/java/androidlead/weatherappui/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/androidlead/weatherappui/main/: MainActivity.kt  WeatherApp.kt
app/src/main/java/androidlead/weatherappui/ui/screen/: WeatherScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/androidlead/weatherappui/ui/screen/components/: ActionBar.kt  DailyForecast.kt  WeeklyForecast.kt
app/src/main/java/androidlead/weatherappui/ui/screen/util/: ForecastData.kt
app/src/main/java/androidlead/weatherappui/ui/theme/: Color.kt
app/src/main/java/androidlead/weatherappui/util/: LocationTracker.kt  Utils.kt  WeatherAppLocationTracker.kt
gradle/: libs.versions.toml
